<html>
<head><title>“在线”聊天 0.5</title>
<style type="text/css">
#out{
	height:100%;
	background:rgb(188,238,254);
}
#main{
	width:950px;
	height:450px;
	margin:0px auto;
	/*border-top:100px solid rgb(238,238,238);*/
	border-style:solid;
	border-color:rgb(238,238,238);
	border-width:20px 20px 100px 20px;
	background:rgb(238,238,238);
}
.chatDiv{
	width:450px;
	height:450px;
	background:white;
}
div#leftChatDiv{
	float:left;
}
div#rightChatDiv{
	float:right;
}
.chatContent{
	height:280px;
	overflow:auto;
	word-wrap:break-word;
	word-break:break-all;/*两者取其一便可*/
}
ul{ padding:0px; margin:0px; list-style-type:none; }
.userLi{
	margin:0px 0px 0px 7px;;
	padding:0px;
	list-style-type:none;
}
.msgDiv{
	margin:0px 0px 10px 24px;
}
.toolBar{
	height:30px;
}
.toolBar span{
	color:#008040;
	line-height:30px;
	margin-left:10px;
}
.divSelect{
	float:right;
	margin:5px;
}
.divOption{
	position:relative;
}
.divOption div{
	width:100%;
	height:20px;
	margin:0px;
	padding:0px;
	position:absolute;
	z-index:10;
	border: 1px solid yellow;
}
.usercolor{ color:#008040; }
.otherUsercolor{ color:blue; }
.editContent{
	height:100px;
}
textarea{
	height:100%;
	width:100%;
}
.footbutton{
	height:30px;
	text-align:right;
	position:relative;
}
.footbutton img{
	position:absolute;
	top:-53px;
	left:250px;
}
.hide{ display:none; }
.show{ display:block; }
.divBorder{ border: 1px solid red; }
</style>
</head>

<body>
<div id="out">
	<div id="main">
		<div id="leftChatDiv" class="chatDiv">
			<div class="chatContent divBorder" id="leftchatContent">
			</div>
			<div class="toolBar divBorder">
				<span class="usercolor" id="leftusername" onmouseover="alterText(this)">用户 1</span>
				<div id="leftDivSelect" class="divSelect divBorder" onmouseover="showOption('left')" onmouseout="hideOption('left')" style="color:magenta">
					<div>字体颜色</div>
					<div class="divOption divBorder" style="display:none" id="leftdivOption">
						<script type="text/javascript">
							for(var i=1; i<8; i++){		//	若i从0开始，则有白色，且下面的top应改为相应的(20*i)
								document.write("<" + "div style='top:" + (20*(i-1)) + "px;left:0px;"
								+ "background:rgb(" + (255*(4-i)) + "," + ((i%4<2)?255:0) + "," + ((i%2==0)?255:0) + ")'"
								+ "onmouseover='optionColor(this)' onclick='hideOption(\"left\")'></div" + ">");
							}
						</script>
					</div>
				</div>
			</div>
			<div class="editContent divBorder">
				<textarea id="leftMsg" style="color:magenta"></textarea>
			</div>
			<div class="footbutton divBorder">
				<input type="button" value="clear" onclick="clearMsg('left')" />
				<input type="button" value="send" onclick="sendMsg('left')" />
				<img src="warn.png" class="hide" id="leftWarn" />
			</div>
		</div>
		
		<div id="rightChatDiv" class="chatDiv">
			<div class="chatContent divBorder" id="rightchatContent">
			</div>
			<div class="toolBar divBorder">
				<span class="usercolor" id="rightusername" onmouseover="alterText(this)">用户 2</span>
				<div id="rightDivSelect" class="divSelect divBorder" onmouseover="showOption('right')" onmouseout="hideOption('right')" style="color:red">
					<div>字体颜色</div>
					<div class="divOption divBorder" style="display:none" id="rightdivOption">
						<script type="text/javascript">
							for(var i=1; i<8; i++){		//	若i从0开始，则有白色，且下面的top应改为相应的(20*i)
								document.write("<" + "div style='top:" + (20*(i-1)) + "px;left:0px;"
								+ "background:rgb(" + (255*(4-i)) + "," + ((i%4<2)?255:0) + "," + ((i%2==0)?255:0) + ")'"
								+ "onmouseover='optionColor(this)' onclick='hideOption(\"right\")'></div" + ">");
							}
						</script>
					</div>
				</div>
			</div>
			<div class="editContent divBorder">
				<textarea id="rightMsg" style="color:red"></textarea>
			</div>
			<div class="footbutton divBorder">
				<input type="button" value="clear" onclick="clearMsg('right')" />
				<input type="button" value="send" onclick="sendMsg('right')" />
				<img src="warn.png" class="hide" id="rightWarn" />
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="chat.js" charset="UTF-8"></script>
</body>
</html>