<html>
<head><title>“在线”聊天</title>
<style type="text/css">
#out{
	height:100%;
	background:rgb(188,238,254);
}
#main{
	width:950px;
	height:450px;
	margin:0px auto;
	/*border-top:100px solid rgb(238,238,238);*/
	border-style:solid;
	border-color:rgb(238,238,238);
	border-width:20px 20px 100px 20px;
	background:rgb(238,238,238);
}
.chatDiv{
	width:450px;
	height:450px;
	background:white;
}
div#leftChatDiv{
	float:left;
}
div#rightChatDiv{
	float:right;
}
.chatContent{
	height:280px;
	overflow:auto;
}
ul{ padding:0px; margin:0px; list-style-type:none; }
.userLi{
	margin:0px 0px 0px 7px;;
	padding:0px;
	list-style-type:none;
}
.msgDiv{
	margin:0px 0px 10px 24px;
}
.toolBar{
	height:30px;
}
.toolBar span{
	color:#008040;
	line-height:30px;
	margin-left:10px;
}
/*.toolBar input, .toolBar span{ float:left; }*/
#leftDivSelect{
	float:right;
	margin:5px;
}
.divOption{
	position:relative;
}
.divOption div{
	width:100%;
	height:20px;
	margin:0px;
	padding:0px;
	position:absolute;
	z-index:10;
	border: 1px solid yellow;
}
.usercolor{ color:#008040; }
.editContent{
	height:100px;
}
textarea{
	height:100%;
	width:100%;
}
.footbutton{
	height:30px;
	text-align:right;
	position:relative;
}
.footbutton img{
	position:absolute;
	top:-53px;
	left:250px;
}
.hide{ display:none; }
.show{ display:block; }
.divBorder{ border: 1px solid red; }
</style>
</head>
<script type="text/javascript">
function sendMsg(side){
	var chatDiv = document.getElementById(side + "chatContent");
	var username = document.getElementById(side + "username").innerHTML;
	var msg = document.getElementById(side + "Msg");

	if(msg.value == ""){
		warn(side);
		return ;
	}
	
	var userLi = document.createElement("li");
	userLi.className = "userLi usercolor";
	userLi.appendChild(document.createTextNode(username));
	
	var msgDiv = document.createElement("div");
	var color = document.getElementById(side + "DivSelect").style.color;
	msgDiv.className = "msgDiv";
	msgDiv.style.color = color;
	msgDiv.appendChild(document.createTextNode(msg.value));
	
	chatDiv.appendChild(userLi);
	chatDiv.appendChild(msgDiv);
	msg.value = "";
}

function clearMsg(side){
	var msg = document.getElementById(side + "Msg");
	msg.value = "";
}

function warn(side){
	var img = document.getElementById(side + "Warn");
	img.className = "show";
	//setTimeout("hideWarn(" + img + ")", 2000);
	setTimeout(function (){
		hideWarn(img);
	}, 1500);
}
function hideWarn(img){
	img.className = "hide";
}

function alterText(span){
	var text = span.innerHTML;
	var input = document.createElement("input");
	span.parentNode.replaceChild(input, span);
	input.type = "text";
	input.value = text;
	input.id = span.id;
	input.select();
	input.onmouseout = function(){
		sureInput(this);
	};
}
function sureInput(input){
	var text = document.createTextNode(input.value);
	var span = document.createElement("span");
	input.parentNode.replaceChild(span, input);
	span.appendChild(text);
	span.id = input.id;
	span.onmouseover = function(){
		alterText(this);
	};
}

function showOption(side){
	var div = document.getElementById(side + "divOption");
	div.style.display = "block";
}
function hideOption(side){
	var div = document.getElementById(side + "divOption");
	div.style.display = "none";
}

/*function optionColor(side, option){
	var div = document.getElementById(side + "DivSelect");
	div.style.color = option.style.background;
}	//	onmouseover='optionColor(\"left\",this)'
*/
function optionColor(option){
	//alert(option.style.background);
	//option.parentNode.style.background = option.style.background;
	//alert(option.parentNode.style.background);
	var div = option.parentNode.parentNode;
	div.style.color = option.style.background;
}
</script>
<body>
<div id="out">
	<div id="main">
		<div id="leftChatDiv" class="chatDiv">
			<div class="chatContent divBorder" id="leftchatContent">
			</div>
			<div class="toolBar divBorder">
				<span class="usercolor" id="leftusername" onmouseover="alterText(this)">用户 1</span>
				<div id="leftDivSelect" class="divBorder" onmouseover="showOption('left')" onmouseout="hideOption('left')" style="color:blue">
					<div>字体颜色</div>
					<div class="divOption divBorder" style="display:none" id="leftdivOption">
						<script type="text/javascript">
							for(var i=1; i<8; i++){		//	若i从0开始，则有白色，且下面的top应改为相应的(20*i)
								document.write("<" + "div style='top:" + (20*(i-1)) + "px;left:0px;"
								+ "background:rgb(" + (255*(4-i)) + "," + ((i%4<2)?255:0) + "," + ((i%2==0)?255:0) + ")'"
								+ "onmouseover='optionColor(this)' onclick='hideOption(\"left\")'></div" + ">");
							}
							//	00 00 00	00 FF 00	00 00 FF
							
							//	00 00 00
							//	00 00 FF
							//	00 FF 00
							//	00 FF FF
							//	FF 00 00
							//	FF 00 FF
							//	FF FF 00
							//	FF FF FF
						</script>
					</div>
				</div>
			</div>
			<div class="editContent divBorder">
				<textarea id="leftMsg"></textarea>
			</div>
			<div class="footbutton divBorder">
				<input type="button" value="clear" onclick="clearMsg('left')" />
				<input type="button" value="send" onclick="sendMsg('left')" />
				<img src="warn.png" class="hide" id="leftWarn" />
			</div>
		</div>
		<div id="rightChatDiv" class="chatDiv"></div>
	</div>
</div>
</body>
</html>