<html>
<head><title>¡°ÔÚÏß¡±ÁÄÌì</title>
<style type="text/css">
#out{
	height:100%;
	background:rgb(188,238,254);
}
#main{
	width:950px;
	height:450px;
	margin:0px auto;
	/*border-top:100px solid rgb(238,238,238);*/
	border-style:solid;
	border-color:rgb(238,238,238);
	border-width:20px 20px 100px 20px;
	background:rgb(238,238,238);
}
.chatDiv{
	width:450px;
	height:450px;
	background:white;
}
div#leftChatDiv{
	float:left;
}
div#rightChatDiv{
	float:right;
}
.chatContent{
	height:280px;
	overflow:auto;
}
.userLi{
	margin:0px 0px 0px 7px;;
	padding:0px;
	list-style-type:none;
}
.msgDiv{
	margin:0px 0px 10px 24px;
}
.toolBar{
	height:30px;
}
.toolBar span{
	color:#008040;
	line-height:30px;
	margin-left:10px;
}
.usercolor{ color:#008040; }
.editContent{
	height:100px;
}
textarea{
	height:100%;
	width:100%;
}
.footbutton{
	height:30px;
	text-align:right;
	position:relative;
}
.footbutton img{
	position:absolute;
	top:-53px;
	left:250px;
}
.divBorder{ border: 1px solid red; }
</style>
</head>
<script type="text/javascript">
function sendMsg(side){
	var chatDiv = document.getElementById(side + "chatContent");
	var username = document.getElementById(side + "username").innerHTML;
	var msg = document.getElementById(side + "Msg");

	if(warn(msg))return;
	
	var userLi = document.createElement("li");
	userLi.className = "userLi usercolor";
	userLi.appendChild(document.createTextNode(username));
	
	var msgDiv = document.createElement("div");
	msgDiv.className = "msgDiv";
	msgDiv.appendChild(document.createTextNode(msg.value));
	
	chatDiv.appendChild(userLi);
	chatDiv.appendChild(msgDiv);
	msg.value = "";
}

function clearMsg(side){
	var msg = document.getElementById(side + "Msg");
	msg.value = "";
}

function warn(msg){
	if(msg.value == ""){
		return true;
	}
}
</script>
<body>
<div id="out">
	<div id="main">
		<div id="leftChatDiv" class="chatDiv">
			<div class="chatContent divBorder" id="leftchatContent">
			</div>
			<div class="toolBar divBorder">
				<span class="usercolor" id="leftusername">user 1</span>
			</div>
			<div class="editContent divBorder">
				<textarea id="leftMsg"></textarea>
			</div>
			<div class="footbutton divBorder">
				<input type="button" value="clear" onclick="clearMsg('left')" />
				<input type="button" value="send" onclick="sendMsg('left')" />
				<img src="warn.png" class="show" />
			</div>
		</div>
		<div id="rightChatDiv" class="chatDiv"></div>
	</div>
</div>
</body>
</html>